[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=59DA38C945FAFB5641E0B7AB3B62AF4B
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
